
classpath=C:/Users/aslomka001/.gradle/caches/modules-2/files-2.1/org.postgresql/postgresql/42.3.6/f7c850ac4760d6709468eaf4bf2e8e71a5ba498b/postgresql-42.3.6-sources.jar
username=postgres
password=transformers
includeObjects=table:country
url=jdbc:postgresql://127.0.0.1:5432/zebra
